{
  "name": "codepair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node restore.mjs && next dev",
    "build": "node restore.mjs && next build",
    "start": "next start",
    "typecheck": "node restore.mjs && tsc --noEmit",
    "test": "node restore.mjs && node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}